version: '3'
services:
  jenkins:
    image: jenkins/jenkins:lts
    privileged: true
    user: root
    ports:
      - 8080:8080
      - 50000:50000
    container_name: jenkins
    networks:
      - devopspoc
    volumes:
      - /apps/t360/devopspoc/config/jenkins:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/local/bin/docker:/usr/local/bin/docker

  smtp:
    container_name: smtp_internal
    build: ./smtp
    expose:
      - 25
    restart: unless-stopped
    networks:
      - devopspoc
networks:
  devopspoc:



